aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aioresponses==0.7.6
aiosignal==1.3.1
altgraph==0.17.4
attrs==24.2.0
backoff==2.2.1
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.3.0
cv==1.0.0
cycler==0.12.1
dataclasses-json==0.6.7
defusedxml==0.7.1
dnspython==2.6.1
fonttools==4.53.1
frozenlist==1.4.1
idna==3.10
inference-sdk==0.18.1
kiwisolver==1.4.7
marshmallow==3.22.0
matplotlib==3.9.2
multidict==6.1.0
mypy-extensions==1.0.0
numpy==1.26.4
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
pefile==2024.8.26
pillow==10.4.0
py-cpuinfo==9.0.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
pymongo==4.8.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
scipy==1.14.1
six==1.16.0
supervision==0.23.0
typing-inspect==0.9.0
typing_extensions==4.12.2
urllib3==2.2.3
yarl==1.11.1
